DATABASE_NAME="ai_tutor"
MONGODB_URI="mongodb+srv://blackspell909:saojaguar000@cluster0.nah9y7t.mongodb.net"
PORT=1818
GEMINI_API_KEY="AIzaSyAUNSGmdDfHInb-vxrl8bKJzEWjAJItaGU"


JWT_SECRET_KEY="Test"
JWT_REFESH_SECRET_KEY="Test"
