DATABASE_NAME="ai_tutor"
MONGODB_URI="mongodb+srv://blackspell909:saojaguar000@cluster0.nah9y7t.mongodb.net"
PORT=1818
GEMINI_API_KEY="AIzaSyAcdOoOnlwCImYdX0DF9GCQUO3LJf6CbL4"

GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET-GOOGLE_CLIENT_SECRET"
GOOGLE_REDIRECT_URL="http://localhost:1818/api/auth/google/callback"

JWT_SECRET_KEY="SECRETKEYISUS"
JWT_REFESH_SECRET_KEY="Test"
FRONTEND_URL="http://localhost:3000"

POSTGRESQL_HOST="interchange.proxy.rlwy.net"
POSTGRESQL_PORT=25977
POSTGRESQL_USER="postgres"
POSTGRESQL_PASSWORD="oMclFKTHjJEFEJaDUhoIedagkygDAEBZ"
POSTGRESQL_DBNAME="railway"

PINECONE_API_KEY="pcsk_robgM_CwwnJBmdED5FFd6RBvCRLACg6KL8yrBZuTB7DNvC9TGjMLrUnD32Hxg65FK6QAn"
PINECONE_INDEX_HOSTNAME="https://docsearchtest-lt1z3l2.svc.aped-4627-b74a.pinecone.io"

COHERE_API_KEY="aIbkdwIwpQakNrguV8LsSvAfJRBpZZ6nm7AL1sW3"