DATABASE_NAME="ai_tutor"
MONGODB_URI="mongodb+srv://blackspell909:saojaguar000@cluster0.nah9y7t.mongodb.net"
PORT=1818
GEMINI_API_KEY="AIzaSyAcdOoOnlwCImYdX0DF9GCQUO3LJf6CbL4"


JWT_SECRET_KEY="Test"
JWT_REFESH_SECRET_KEY="Test"
