DATABASE_NAME="ai_tutor"
MONGODB_URI="mongodb+srv://blackspell909:saojaguar000@cluster0.nah9y7t.mongodb.net"
PORT=1818
GEMINI_API_KEY="GEMINI_KEY"

GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET-GOOGLE_CLIENT_SECRET"
GOOGLE_REDIRECT_URL="http://localhost:1818/api/auth/google/callback"

JWT_SECRET_KEY="SECRETKEYISUS"
JWT_REFESH_SECRET_KEY="Test"
FRONTEND_URL="http://localhost:3000"